{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "A chat application using nodeJS and express",
  "main": "index.js",
  "dependencies": {
    "express": "^4.10.2",
    "node": "^0.0.0",
    "ejs": "^2.4.2",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hotwing78/simpleChat.git"
  },
  "author": "Damon Wingo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hotwing78/simpleChat/issues"
  },
  "homepage": "https://github.com/hotwing78/simpleChat#readme"
}
